#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/temp/Desktop/Recruitment/RSA-AES-Encrypted-Chat-Cpp/example/chat_client.cpp
array
-
boost/asio.hpp
-
boost/bind.hpp
-
chrono
-
cstring
-
deque
-
iostream
-
thread
-
RSA.h
/home/temp/Desktop/Recruitment/RSA-AES-Encrypted-Chat-Cpp/example/RSA.h

lib/RSA/include/RSA.h
filesystem
-
fstream
-
iostream
-
string
-
vector
-
bignum.h
lib/RSA/include/bignum.h

lib/RSA/include/bignum.h
algorithm
-
iostream
-
string
-
vector
-

